<!DOCTYPE html>

<meta charset="utf-8">
<!--  meta name="twitter:dnt" content="on" -->
<title>The Title Of Your Presentation</title>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<link href='dzslides-core.css' rel='stylesheet'>
<link href='dzslides.css' rel='stylesheet'>
<link href='_static/tufte-dz.css' rel='stylesheet'>

<!-- Optional: on every page: header and footer -->
<header>
    Ops to Dev &nbsp;
</header>

<footer>@hirojin &nbsp;</footer>

<section>
    <h1>Ops to Dev</h1>
    <p>What to bring,</p>
    <p>and what to leave behind.</p>
</section>

<section>
    <h3>whoami</h3>
    <ul>
        <li>Igor Galić — Co-Founder of things</li>
        <li>igalic — Infrastructure &amp; Open Source</li>
        <li>@hirojin - Disappointing Expectations</li>
    </ul>
    <div role="note">
        <p>HI, my name is Igor</p>
        <p>I'm a co-founder of various open source projects (Vox Pupuli &amp; FruitfulJS). I'm active (or, have been) on many more than that (Apache httpd &amp; trafficserver), Puppet (modules), and recently, iocage.</p>
        <p>I am also the cofounder of my company, where the general theme of Infrastructure &amp; Open Source continues.</p>
    </div>
</section>

<section>
    <h3 id="whoami-1">whoami</h3>
    <p>✨🌈queer✨🌈.</p>
    <figure>
        <img alt="genders are like shoes. if they don't fit well, it looks a bit weird, and feels uncomfortable. (and that's why i like to walk barefoot)" src="_static/genders-shoes.png" />
    </figure>
    <div role="note">
        <p>Daenny Sluijters who founded Voxpupuli with me, also started the fine tradition at PuppetConf, <strong>proudly</strong> proclaim, that he is gay.</p>
        <p>despite, or perhaps <strong>because</strong> of appearances I find important to mention that I'm queer, because</p>
        <ul>
            <li>i am white</li>
            <li>male looking (passing?)</li>
            <li>english speaking</li>
        </ul>
        <p>appearances aside, my first language was serbo-croatian,</p>
    </div>
</section>

<section>
    <h3 id="whoami-2">whoami</h3>
    <p>appearances aside, my first language was serbo-croatian,</p>
    <figure>
        <img src="_static/email-ć-missing.png" />
    </figure>
    <div role="note">
        <p>I was a war refugee, I'm an alcoholic, I'm depressed, I'm bi-sexual, and I'm gender-queer.</p>
        <p>None of these things are important or really relevant to this talk, but they are to our community in general:</p>
        <p>Any attempt to at diversity is a mere lip-service if we don't reognize the people in our midst as who and what they are. The easiest way to do so, is to have prominent members of the community use the platforms they are given to represent the full spectrum of our community.</p>
        <p>And sometimes that can be as simple as saying who and what they are.</p>
    </div>
</section>

<section>
    <h3 id="background-radiation">Background (radiation)</h3>
    <ul>
    <li>classically trained Unix admin</li>
    </ul>
    <figure>
        <img src="_static/The_C_Programming_Language_cover.png" />
    </figure>
    <div role="note">
        <p>For the longest time in my career, I would not have called myself a programmer.</p>
        <p>I was a &quot;system administrator&quot;, an &quot;application engineer&quot;, a &quot;systems engineer&quot;, a &quot;devops engineer&quot; <em>* groan *</em>, etc…</p>
        <p>A little bit of background: I am a classically trained Unix systems administrator.</p>
        <p>That is, I went to school, and learned programming in C. and then C++, Micro Assembler, 360 Assembler, PL/I, Java and PHP. I finally gave up before learning COBOL and switched to the networking branch.</p>
        <p>Now, <strong>you</strong> might look at this, and think, that looks like an awful lot of programming. Are you sure you weren't a develeloper already?</p>
        <p>…And you might be right. …And if it hadn't taken me 15 years to recognize this, we wouldn't be here for this talk.</p>
        <p>And so my first job was an <a href="https://omniti.com/seeds/what-is-web-operations">SRE position</a> (at at a time when it wasn't called that) in a Solaris shop.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools">Ops Tools</h3>
    <ul>
        <li><a href="http://www.linuxfromscratch.org/lfs/view/stable/">How to build a distro</a></li>
        <li>How the Unix Runtime works</li>
        <li>How to build Software</li>
        <li>How to debug the runtime, a.k.a. strace(1)</li>
    </ul>
    <div role="note">
        <p>Here's a couple of tools I learned in my Ops jobs (and <em>how</em> I learned them).</p>
        <p>We'll talk about some of the important ones later — when they show up in our development tool-box.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-1">Ops Tools</h3>
    <ul>
        <li><a href="http://users.owt.com/lazrchet/humor/install.htm">How to install software</a></li>
        <li>&quot;Documentation&quot;</li>
        <li>Debugging (when all you want is sleep)</li>
        <li>risk assessment</li>
        <li>reading code of literally any language</li>
    </ul>
    <div role="note">
        <p>I learned everything there is to know about how to install software from Dave Barry in Cybespace, or at least that one chapter that's copy/pasted on all those old &quot;humour&quot; sites…</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-2">Ops Tools</h3>
    <ul>
        <li><a href="https://blag.esotericsystems.at/articles/automation/">Automation</a></li>
        <li>perl, bash, ruby</li>
        <li>make (I'm friggin serious)</li>
        <li>idempotency (okay, Puppet might be better here;)</li>
        <li>systems and more systems</li>
        <li>read &amp; comprehend docs</li>
        <li>predict &amp; control behaviour</li>
    </ul>
    <div role="note">
        <p>I wrote a blog post about software vs automation a few years ago, and we'll get to the gist of it shortly</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-3">Ops Tools</h3>
    <ul>
        <li>Support (IRC!)</li>
        <li>debugging other people's problems</li>
        <li>Patience (Thank you <a href="https://twitter.com/rbowen">Rich Bowen</a>)</li>
    </ul>
    <div role="note">
        <p>IRC and other distractions seem to be mostly an Ops thing?</p>
        <p>Regardless of that, I've learned a lot from IRC, such as debugging other people's problems with minimal (and completely obscure or wrong) information. And Patience. Big thanks to Rich Bowen for teaching me this, by example.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-4">Ops Tools</h3>
    <ul>
        <li>Design &amp; Architecture</li>
        <li>Building &amp; Debugging &quot;distributed&quot; &quot;systems&quot;</li>
    </ul>
    <div role="note">
        <p>Explaining the same problems (&amp; solutions) to the same developers every 3 - 6 months (patience is a very important skill)</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-5">Ops Tools</h3>
    <ul>
        <li><a href="https://dbsmasher.com/2016/12/07/on-being-on-call/">On Call</a></li>
        <li>surviving on minimal sleep (bad for patience)</li>
        <li>followed by maximum alcohol</li>
    </ul>
    <div role="note">
        <p>(I'm glad that a new generation of Ops folks is indulging in tea. This seems a much healthier option)</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-6">Ops Tools</h3>
    <ul>
        <li>NO</li>
        <li>can we do…? No.</li>
        <li>Can we get…? No.</li>
        <li>We need… No.</li>
        <li>… because, No.</li>
    </ul>
    <div role="note">
        <p>The biggest Ops tool, the NO Hammer (or: Fear &amp; Loathing of the sleep deprived)</p>
    </div>
</section>

<section>
    <h3 id="how-i-became-a-developer">How I &quot;became&quot; a Developer</h3>
    <figure>
        <img src="_static/dberkholz-scripting-vs-development.png" />
    </figure>
    <div role="note">
        <p>At some point in your life, or career, you might notice that you're writing more Ruby or Python than YAML.</p>
        <p>Congratulations, you've now crossed the line and have become a developer.</p>
        <p>I'm extremely proud to be part of Puppet (however peripheral these days), because Puppet has been pushing the limits of what it means to be a &quot;DevOps Engineer&quot;.</p>
    </div>
</section>

<section>
    <h3 id="how-i-became-a-developer-1">How I &quot;became&quot; a Developer</h3>
    <ul>
    <li>Relationship status with Programming: It's complicated</li>
    </ul>
    <figure>
        <img src="_static/dberkholz-scripting-vs-development.png" />
    </figure>
    <div role="note">
        <p>And yet, it's still somehow &quot;complicated&quot; — in my mind, anyway.</p>
        <p>The many thousands of lines of C++ code I <strike>wrote</strike> deleted for Apache Traffic Server didn't really count: I didn't get paid for that. And really, I was just mostly a release manager, and a documentation copy/paster.</p>
        <p>And neither did the thousands of lines of Ruby and Puppet code count, because that was just infrastructure automation, and infrastructure is, by default, invisible.</p>
        <p>I'm very glad Puppet happened to me. I got to know a lot of people who I consider dear friends, I co-started Voxpupuli, and Puppet &amp; Ruby inspired me to learn a bunch of Functional Programming languages, expanding my horizons from Erlang to Common Lisp &amp; Clojure, all the way to JavaScript.</p>
    </div>
</section>

<section>
    <h3 id="how-i-became-a-developer-2">How I &quot;became&quot; a Developer</h3>
    <p><strong>Culture-unfit</strong></p>
    <div role="note">
        <p>So despite the fact that I wrote (or, deleted) a lot of code, I never considered myself a programmer, or a software engineer, or a coder (and I was long past romanticizing myself as hacker).</p>
        <p>Then, one day this year, I told my boss (yes, self-employed contracters also have bosses), that I wasn't really sure I could be coming back next quarter.</p>
        <p>In fact, I might not be coming back next month.</p>
        <p>The new <strong>full-time</strong> (an attribute always greatly appreciated by managers) hire had a coöperation style which wasn't really appreciated by anyone who's actually had to work with him.</p>
        <p>Instead of leaving, my boss askmed to transfer to a different team.</p>
        <p>That team was developing an infrastructure provisioning tool in Go.</p>
        <p>And <strong><em>that's</em></strong> how I became a developer.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev">Ops Tools in Dev</h3>
    <figure>
        <img src="_static/hirojin-maintaining-a-million-puppet-modules.png" />
    </figure>
    <div role="note">
        <p>A few years ago, I wrote:</p>
        <p>maintaining a million puppet modules has taught me one thing: not a single piece of software was written with automation in mind</p>
        <p>which, after being challenged on it, I then expanded into a blog post</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-1">Ops Tools in Dev</h3>
    <ul>
        <li>known &quot;good&quot; configuration format</li>
        <li>Packages</li>
        <li>system facilities</li>
        <li>Documentation</li>
        <li><em>useful</em> error &amp; log messages</li>
    </ul>
    <div role="note">
        <p>The basic pillars here are: Don't reinvent the package wheel, don't reinvent the configuration wheel, don't reinvent the watchdog wheel, don't reinvent log/rotation wheel.</p>
        <p>Document your wheels (how much air pressure do they take? Is this a tire for winter or summer time?) Why is this wheel two triangles???</p>
        <p>Provide understandable logging / error messages</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-packages">Ops Tools in Dev: Packages</h3>
    <ul>
        <li>Packages provide atomicity</li>
        <li>version numbers that can be trusted (right? <em>right??</em>)</li>
        <li>discoverable!</li>
        <li>don't (<em>accidentally</em>) make <a href="https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527">your own package manager</a></li>
    </ul>
</section>

<section>
    <h3 id="ops-tools-in-dev-services">Ops Tools in Dev: Services</h3>
    <ul>
        <li>use your init system as watchdog!</li>
        <li>log rotation!</li>
        <li>run batch jobs with a scheduler!</li>
    </ul>
    <div role="note">
        <p>Most Operating systems provide a <em>lot</em> of facilities that you can just use.</p>
        <p>A watch-dog service that will restart your application when it crashes (why aren't you just using Erlang?), a log-rotation service to rotate &amp; compress your logs shortly after they filled the disk, and a facility to run schedule batch-jobs</p>
        <p>A lot of this is trickier in containerized environments, in that it's… different. But that just means learning a new toolset!!</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-configuration">Ops Tools in Dev: Configuration</h3>
    <ul>
        <li>use known, good configuration formats</li>
        <li>(idempotent) configuration tool</li>
    </ul>
    <div role="note">
        <p>Now, since writing this, I have learned a lot about configuration formats</p>
        <p>Who here has worked in a company, or on a project that's invented its own configuration language? Or programming language? Or both? accidentally?</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-configuration-1">Ops Tools in Dev: Configuration</h3>
    <figure>
        <img src="_static/greenspuns-11th-rule.png" />
    </figure>
    <div role="note">
        <p>So… rather than inventing another wheel, maybe we should just start embedding well rounded wheels.</p>
        <p>Like Lua… don't worry if you didn't think of this any earlier… I only thought of it last week.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-experience">Ops Tools in Dev: Experience</h3>
        <p>Start advocating for everything you've always felt was missing!</p>
</section>

<section>
    <h3 id="ops-tools-in-dev-experience2">Ops Tools in Dev: Experience</h3>
    <ul>
        <li>UI / UX in CLI tools</li>
        <li>or perhaps, UI / UX in general…</li>
        <li>resilience</li>
        <li>stable existing software</li>
        <li>debugging complex issues</li>
    </ul>
    <div role="note">
        <p>If you're building a command line application, you could argue for better UI/UX — now, let's be honest, you could always argue for better UX, but CLI utilities are just criminally neglected in this regard.</p>
        <p>As is their documentation. And their log messages or their error handling.</p>
        <p>If you're building a web application, you would want to bring in resilience.</p>
        <p>Resilience could mean any number of things: Such as splitting the app along different lines (of concerns) so that crashes don't affect vital parts, or adding metrics to eventually figure out why it's crashing to begin with.</p>
        <p>With your rich experience of running and debugging a million different daemons, you might help »accelerate« your [STRIKEOUT:burnout] »burndown« chart, by writing less code.</p>
        <p>Entire modules someone planned, or even designed, and someone would need to write, can often be replaced with a single configuration option in an existing, well tested piece of software.</p>
        <p>With your very different toolkit, you could <em>easily</em> aid in debugging complex issues, regardless of your (lack of) experience with the language in question.</p>
    </div>
</section>

<section>
    <h3 id="ops-tools-in-dev-inexperience">Ops Tools in Dev: (In)experience</h3>
    <ul>
        <li>documenting bad code vs refactoring</li>
        <li>Support - like Admin of the Day!</li>
    </ul>
    <div role="note">
        <p>Establish a support channel: Most Ops folks (I know) are very comfortable asking for help on 👻IRC👻 or other media.</p>
        <p>You may want to establish this kind of service for the software you're building as well. In $BigCo, we adopted the Admin of the Day concept for rotating the Support Person of the Day. And recently, a support-backup! for new team members!</p>
        <p>It's a well worn (although not necessarily good) tradition, that the newest member on the team complete, or, often enough, simply, <em>write</em> the project's documentation.</p>
        <p>Personally, I've found one of the easiest ways to document code is to refactor it for simplicity. I will use any number of reasons (excuses) to push for this. One of my favourite being, I'm dyslexic. I might be disylexic, but making code easier to read benefits everyone.</p>
    </div>
</section>

<section>
    <h3 id="what-to-leave-behind">What to leave behind</h3>
    <ul>
        <li>🐢 (all the way down)</li>
        <li>NO, because no.</li>
    </ul>
    <div role="note">
        <p>In the before-time, before everything was automated and cloudified, ops was always there to you:</p>
        <p>No.</p>
        <p>Ops was always risky job, and many of us have developed a habit of being risk-aware, or rather, risk-averse — to a fault.</p>
    </div>
</section>

<section>
    <h3 id="what-to-leave-behind-1">What to leave behind</h3>
    <p>There are no new ideas.</p>
    <figure>
        <img src="_static/rust-logo-512x512-blk.png" />
    </figure>
    <div role="note">
        <p>This culminates in the habit of saying no to every new idea. Let me dispel your fears today:</p>
        <p>There are no new ideas.</p>
        <p>(The Rust programming language is so named because while appearing relatively recently, none of the concepts it incorporates are. Most of the theory behind rust is at least 20 years old.)</p>
    </div>
</section>

<section>
    <h3 id="fear-of-inadequacy">Fear of Inadequacy</h3>
    <ul>
    <li>I am not am impostor</li>
    <li>(I'm just not a very good programmer)</li>
    </ul>
    <div role="note">
        <p>I'm not going to talk about impostor syndrome. More competent folks have talked a lot more competently about this than I possibly could. <em>/* … */</em> But, in all seriousness, I'm not a very good programmer.</p>
        <p>This is something I have used as leverage, by arguing for refactoring barely readable code, but it's also something that's held me back for the longest time.</p>
        <p>Despite ability to read and understand a piece of software, to point to a code-block that needs fixing, and sometimes even fixing it, this is &quot;relatively easy&quot;.</p>
        <p>Even though this skill has given me an incredible edge compared to most of my co-workers, in my head I considered this a core skill that every Unix administrator had to have.</p>
        <p>Understanding the software as a whole — enough to add new features is an entirely different matter.</p>
        <p>Reading Code is hard. Reading code comprehensively is hard. Writing code is hard. Writing good code is harder still.</p>
        <p>So let's talk about the (secret??)</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools">Missing Dev Tools</h3>
    <figure>
        <img src="_static/programming_owl.jpg" />
    </figure>
    <div role="note">
        <p>It turns out there's a number of things I've been missing, and worse yet — misunderstanding.</p>
        <p>The most grave of misunderstandings was how I could go from step 1 to step 2 here. It turns out the answer is simple:</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-1">Missing Dev Tools</h3>
    <figure>
        <img src="_static/wax-on-wax-off.jpg" />
    </figure>
    <div role="note">
        <p>By repeating step 1. Forever.</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-2">Missing Dev Tools</h3>
    <ul>
        <li>FreeBSD manual of Programming?</li>
        <li>LFS manual of Programming?</li>
    </ul>
    <figure>
        <img src="_static/wax-on-wax-off.jpg" />
    </figure>
    <div role="note">
        <p>There wasn't really a FreeBSD manual equivalent for programming (that I was aware of): A manual that comprehensively explains general concepts of programming as clearly as the FreeBSD manual explains the concepts of Unix system administration.</p>
        <p>Alternatively, a <a href="http://www.linuxfromscratch.org/lfs/view/stable/">Linux from Scratch</a> equivalent would be incredibly helpful:</p>
        <p>If we look deeper into the LFS book, it takes us from a blank slate to a usable Linux Distro through relentless repetition: At every checkpoint we either have a working base, or have to debug — using only the limited methods we have learned, and only the tools we have <strong>built</strong> so far. Failing that, we have to start over.</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-books">Missing Dev Tools: Books</h3>
    <ul>
        <li><a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>, and</li>
        <li><a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/">How to Design Programs</a></li>
    </ul>
    <figure>
        <img src="_static/EloquentJScover.png" />
    </figure>
    <div role="note">
        <p>There are books that fit this bill. They are few and far in between. Most of all, they are <strong>not</strong> the classically recommended books</p>
    </div>
</section>
<section>
    <h3 id="missing-dev-tools-books2">Missing Dev Tools: Books</h3>
    <ul>
        <li><a href="https://www.nostarch.com/javascriptforkids">JavaScript for Kids</a></li>
        <li><a href="https://www.nostarch.com/rubywizardry">Ruby Wizardry</a></li>
    </ul>
    <figure>
        <img src="_static/rubyWiz_frontcover.png" />
    </figure>
    <div role="note">
        <p>If you're not up-to-speed with programming at all yet and what to start out, then I can highly recommend the &quot;For Kids&quot; series of books.</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-shell">Missing Dev Tools: Shell</h3>
    <figure>
        <img src="_static/fishshell-logo.png" />
    </figure>
    <div role="note">
        <p>Sometimes we have to bite the bullet and learn a new paradigm, but often enough we can get away with using parallels for understanding or exploring.</p>
        <p>For me, one of the most powerful paradigms that I use <strong>daily</strong> is a REPL (read eval print loop).</p>
        <p>I use <a href="https://fishshell.com/">Fish</a> all day, and I suppose you use something similar. Now, first off: That's a REPL right there. But, what if I told you, that you could explore a programming language the same way you're exploring a (Unix) system?</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-shell-1">Missing Dev Tools: Shell</h3>
    <figure>
        <img src="_static/pry-json-iconv.png" />
    </figure>
    <div role="note">
        <p>Enter pry. Literally. Let's say you wanted to find out how <code>iconv</code> in Ruby's JSON module work…</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-shell-2">Missing Dev Tools: Shell</h3>
    <ul>
        <li>Ruby: pry</li>
        <li>python: jupyter</li>
        <li>clojure: (clojure ;)</li>
        <li>erlang &amp; Elixir: iex</li>
    </ul>
    <div role="note">
        <p>To me, <code>pry</code> was a revelation. Once I found pry, I wanted every programming environment to have something like that! What actually happened, is that I would gravitate towards systems which had something like pry ;)</p>
        <p>A powerful REPL is a good sign of a good tooling ecosystem that will let you browse, explore and auto-complete source code. This might might represent a bit of a heretic departure from the classic Unix way of using just an editor, but, eh <code>¯\(°_o)/¯</code>. If you want to dig through 330 thousand lines of 17 years old C++ code, you will want to use any trick and cheat that exists out there.</p>
        <p>Depending on your grasp of C++, 330KLoC could read like the first book of Game of Thrones (~298K words), or, like the entire series (1M 770k. thus far). But unlike GoT, you can't read Apache Traffic Server's code from start to finish. Where does it begin? Where does it end?? It's a mystery;)</p>
    </div>
</section>

<section>
    <h3 id="missing-dev-tools-3">Missing Dev Tools?</h3>
    <ul>
        <li><a href="http://patshaughnessy.net/ruby-under-a-microscope">Ruby under a Microscope</a>, and</li>
        <li><a href="http://www.erlang-in-anger.com/">ERLANG IN ANGER</a></li>
    </ul>
    <div role="note">
        <p>So I lied. Obviously ;) There are good resources and good tools.</p>
        <p>Available, to make programming accessible. I want to call out two other books, which are very useful once you get far, far, far — and then get stuck!</p>
        <p>Which brings us close to the end, and the last thing missing</p>
    </div>
</section>

<section>
    <h1>$€£¥.¢</h1>
    <div role="note">
        <p>Now that you're a successful (powerful) Developer, you may wanna renegotiate your salary.</p>
        <p>If you're not earning as much as your Dev colleagues, something's amiss…</p>
        <p>Come to think of it, perhaps your Ops colleagues should renegotiate their contracts as well: After all, DevOps <em>is</em> the great equalizer.</p>
    </div>
</section>

<section>
    <h1>That's all Folks</h1>
    <p>Questions? Comments! Anecdotes</p>
    <div role="note">
        <p>From me, anyway! At this point, I'd like to welcome your questions, comments and anecdotes about your Journey (in either direction) and your experiences or fears.</p>
    </div>
</section>



<div id="progress-bar"></div>
<script src="dzslides.js"> </script>
